# tstokenlib4j

./: AGENTS.md  CLAUDE.md  README.md  build.gradle  settings.gradle
docs/: architecture.md
src/main/java/org/twostack/tstokenlib4j/: package-info.java
src/main/java/org/twostack/tstokenlib4j/crypto/: MerkleProofEntry.java  MerkleTree.java  Rabin.java  RabinKeyPair.java  RabinSignature.java
src/main/java/org/twostack/tstokenlib4j/encoding/: AmountEncoder.java  PushdataEncoder.java  ScriptNumberEncoder.java  package-info.java
src/main/java/org/twostack/tstokenlib4j/lock/: MetadataLockBuilder.java  ModP2PKHLockBuilder.java  PP1AtLockBuilder.java  PP1FtLockBuilder.java  PP1NftLockBuilder.java  PP1RftLockBuilder.java  PP1RnftLockBuilder.java  PP1SmLockBuilder.java  PP2FtLockBuilder.java  PP2LockBuilder.java  PartialWitnessFtLockBuilder.java  PartialWitnessLockBuilder.java  package-info.java
src/main/java/org/twostack/tstokenlib4j/parser/: ModP2PKHScriptInfo.java  ModP2PKHTemplate.java  PP1AtScriptInfo.java  PP1AtTemplate.java  PP1FtScriptInfo.java  PP1FtTemplate.java  PP1NftScriptInfo.java  PP1SmTemplate.java  (+10 more)
src/main/resources/statemachine/: pp1_sm_funnel.json
src/main/resources/templates/ft/: pp1_ft.json  pp1_rft.json  pp2_ft.json  pp3_ft_witness.json
src/main/resources/templates/nft/: pp1_at.json  pp1_nft.json  pp1_rnft.json  pp2.json  pp3_witness.json
src/main/resources/templates/sm/: pp1_sm.json
src/main/resources/templates/utility/: mod_p2pkh.json
src/test/java/org/twostack/tstokenlib4j/: CrossLanguageVectorTest.java
src/test/resources/: cross_language_vectors.json
(+78 files in other folders)
