plugins {
    id 'java-library'
}

group = 'org.twostack'
version = '0.1.0'

repositories {
    mavenCentral()
    mavenLocal()
}

compileJava {
    options.encoding = "UTF-8"
}

dependencies {
    api 'org.twostack:bitcoin4j:1.7.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.3'

    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.assertj:assertj-core:3.19.0'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

// Publishing to mavenLocal
apply plugin: 'maven-publish'

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
